/* .wrapper{
    display: block;
    max-width: 20rem;
    max-height: 20rem;
} */

.grid-container{
    /* border: 1px solid black; */
    box-sizing: border-box;
    display: grid;
    width: 400px;
    height: 400px;
    border: 1px solid black;
    grid-template-columns: repeat(51, 1fr);
    grid-template-rows: repeat(51, 1fr);
    /* grid-auto-flow: column; */
}

.grid-item{
    border: 1px solid black;
    display: block;
}

.grid-color{
    background-color: red;
    cursor: pointer;
}